# SpringBootDemo

MultipleDataSource/: pom.xml
MultipleDataSource/src/main/docker/: Dockerfile
MultipleDataSource/src/main/java/com/example/multipleDataSource/: MultipleDataSourceApplication.java
MultipleDataSource/src/main/java/com/example/multipleDataSource/common/: MyBatisConfig.java
MultipleDataSource/src/main/java/com/example/multipleDataSource/common/datasource/: DataSourceAspect.java  DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java
MultipleDataSource/src/main/java/com/example/multipleDataSource/controller/: DockerController.java  ShopController.java
MultipleDataSource/src/main/java/com/example/multipleDataSource/dao/: ShopDao.java
MultipleDataSource/src/main/java/com/example/multipleDataSource/domain/: Shop.java
MultipleDataSource/src/main/java/com/example/multipleDataSource/mapper/: ShopMapper.java
MultipleDataSource/src/main/java/com/example/multipleDataSource/service/: ShopService.java
MultipleDataSource/src/main/resources/: application.yml  logback.xml
MultipleDataSource/src/test/java/com/example/multipleDataSource/: MultipleDataSourceApplicationTests.java
